<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2017.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script src="https://kit.fontawesome.com/7077a0a1b8.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="w3-row">
  <div class="w3-col l4 w3-2017-navy-peony w3-center">
    <div class="w3-hover-shadow">
      <br>
  <img src="Lucas.jpg" alt="Lucas" class="imagesize w3-circle">
  <div class="w3-container w3-center w3-panel w3-topbar w3-border-white">
      <div class="w3-text-blue">
        <h1>Contato</h1>
      </div>
    <div class="w3-bar ">
  <div class="w3-bar-item">
    <i class="material-icons" style="font-size:36px;color:cyan">local_phone</i>
  </div>
  <div class="w3-bar-item">(27)99907-0712</div>
</div>
<br>
<div class="w3-bar">
  <div class="w3-bar-item">
    <i class="material-icons" style="font-size:36px;color:cyan">email</i>
  </div>
  <div class="w3-bar-item">
    lucasbotelho121@gmail.com
  </div>
</div>
<br>
    <div class="w3-bar ">
  <div class="w3-bar-item">
    <i class="glyphicon glyphicon-map-marker" style="font-size:36px;color:cyan"></i></div>
  <div class="w3-bar-item">
    Vila Velha, Ibes, Rua dos Comerciários, 08</div>
    </div><br>
  </div>
</div>
    <div class="w3-hover-shadow">
      <div class="w3-container w3-center w3-panel w3-topbar w3-border-white">
        <div class="w3-text-blue">
          <h1>Soft Skills</h1>
        </div>
        <div class="w3-light-grey w3-round-xlarge">
    <div class="w3-container w3-blue w3-round-xlarge" style="width:63%"><div class="w3-left-align">Liderança</div></div>
  </div><br>
        <div class="w3-light-grey w3-round-xlarge">
    <div class="w3-container w3-blue w3-round-xlarge" style="width:88%"><div class="w3-left-align">Agilidade de Aprendizagem</div></div>
  </div><br>
      </div>
    </div>
    <div class="w3-hover-shadow">
      <div class="w3-container w3-center w3-panel w3-topbar w3-border-white">
        <div class="w3-text-blue">
          <h1>Idiomas</h1>
        </div>
        <div class="w3-light-grey w3-round-xlarge">
    <div class="w3-container w3-blue w3-round-xlarge" style="width:75%"><div class="w3-left-align">Inglês</div></div>
  </div><br>
        <div class="w3-light-grey w3-round-xlarge">
    <div class="w3-container w3-blue w3-round-xlarge" style="width:12%">
      <div class=" w3-left-align">Japonês</div>
    </div>
  </div><br>
      </div>
    </div>
  </div>
  <div class="w3-col l8 w3-light-blue w3-center">
    <div class="w3-hover-shadow">
      <h1 class="w3-text-indigo">
        Curriculum Vitae
      </h1>
    </div>
    <div class="w3-hover-shadow">
      <div class="w3-container w3-center w3-panel w3-topbar w3-bottombar w3-border-indigo">
        <div class="w3-bar w3-left">
          <div class="w3-bar-item">
            <i class="material-icons" style="font-size:48px;color:blue">person</i>
          </div>
          <div class="w3-bar-item">
            <h3 class="w3-text-dark-gray">Perfil</h3>
          </div>
        </div>
      </div>
      <div class="w3-container w3-left-align">
          <h4><b>Nome:</b> Lucas de Lima Botelho</h4>
          <h4><b>Data de Nascimento:</b> 07/08/2002</h4>
      </div>
    </div>
    <div class="w3-hover-shadow">
      <div class="w3-container w3-center w3-panel w3-topbar w3-bottombar w3-border-indigo">
        <div class="w3-bar w3-left">
          <div class="w3-bar-item">
            <i class='fas fa-graduation-cap' style='font-size:40px;color:blue'></i>
          </div>
          <div class="w3-bar-item">
            <h3 class="w3-text-dark-gray">Educação</h3>
          </div>
        </div>
      </div>
      <div class="w3-container w3-left-align">
        <h4><b>Formação Acadêmica:</b> Cursando o 2° período de Ciência da Computação na Universidade Vila Velha.</h4>
      </div>
    </div>
    <div class="w3-hover-shadow">
      <div class="w3-container w3-center w3-panel w3-topbar w3-bottombar w3-border-indigo">
        <div class="w3-bar w3-left">
          <div class="w3-bar-item">
            <i class="material-icons" style="font-size:48px;color:blue">computer</i>
          </div>
          <div class="w3-bar-item">
            <h3 class="w3-text-dark-gray">Tecnologias</h3>
          </div>
        </div>
      </div>
      <div class="w3-container w3-left-align">
        <h4><b>Experiências:</b> Familiaridade com <em>Linguagem C</em>, <em>Java</em>, <em>HTML/CSS/JavaScript</em>, e <em>SQL</em>.</h4>
      </div><br>
      <div class="w3-container w3-left-align">
        <h4><b>Áreas de Interesse:</b> Interesse na área de <em>Banco de Dados</em> e <em>Cybersecurity</em></h4>
      </div>
    </div>
    <div class="w3-hover-shadow">
      <div class="w3-container w3-center w3-panel w3-topbar w3-bottombar w3-border-indigo">
        <div class="w3-bar w3-left">
          <div class="w3-bar-item">
            <i class="material-icons" style="font-size:48px;color:blue">photo_camera</i>
          </div>
          <div class="w3-bar-item">
            <h3 class="w3-text-dark-gray">Redes Sociais</h3>
          </div>
        </div>
      </div>
      <div class="w3-container w3-left-align">
        <h4><b>Instagram:</b><a href="https://www.instagram.com/__lucasdelima__/"> https://www.instagram.com/__lucasdelima__/</a></h4>
      </div><br>
      <div class="w3-container w3-left-align">
        <h4><b>Twitter:</b><a href="https://twitter.com/Eu_sou_Lima"> https://twitter.com/Eu_sou_Lima</a></h4>
      </div><br>
      <div class="w3-container w3-left-align">
        <h4><b>Faceboook:</b><a href="https://www.facebook.com/lucas.limabotelho"> https://www.facebook.com/lucas.limabotelho</a></h4>
      </div>
    </div>
  </div>
</div>
  <script src="script.js"></script>
</body>

</html>